/home/rithi/lab3
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── FrenchFolder
│   │   ├── document_cinq.txt
│   │   ├── document_deux.txt
│   │   ├── document_quatre.txt
│   │   ├── document_trois.txt
│   │   └── document_un.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Documents
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── MoveFolder
└── tree_structure_before_remove.txt

6 directories, 23 files
